# AdministrativePenaltySystem

./: WTONewProject.sln
JPush.Binding.Droid/: JPush.Binding.Droid.csproj
JPush.Binding.Droid/Properties/: AssemblyInfo.cs
JPush.Binding.iOS/: ApiDefinition.cs  JPush.Binding.iOS.csproj  Structs.cs  libPushLibrary.linkwith.cs
JPush.Binding.iOS/Properties/: AssemblyInfo.cs
WTONewProject/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WTONewProject.csproj
WTONewProject.Android/: ChronometerCallback.cs  MainActivity.cs  RecordActivity.cs  SplashActivity.cs  TickListener.cs  WTONewProject.Android.csproj
WTONewProject.Android/Assets/: index.html  index.js  index1.html
WTONewProject.Android/Comment/: BaseUrl.cs
WTONewProject.Android/JPush/: BaseHandler.cs  MessageHandler.cs  NotificationOpenHandler.cs  NotificationReceivedHandler.cs  Receiver.cs  ReceiverHandler.cs  RegisrationHandler.cs
WTONewProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WTONewProject.Android/Renderer/: BorderlessEntryRenderer.cs  GradientColorStackRenderer.cs  HybridWebViewRenderer.cs  JSBridge.cs
WTONewProject.Android/Resources/: Resource.designer.cs
WTONewProject.Android/Resources/drawable/: splash_background.xml
WTONewProject.Android/Resources/layout/: layout_record.axml  layout_splash.axml
WTONewProject.Android/Resources/values/: colors.xml  styles.xml
WTONewProject.Android/Resources/values-v21/: styles.xml
WTONewProject.Android/Resources/xml/: network_security_config.xml
WTONewProject.Android/Servers/: AudioService.cs  FileHelper.cs  FileService.cs  JpushSetAlias.cs  ToastService.cs
WTONewProject.Android/Tools/: AndroidFileUtils.cs  MediaUtil.cs
WTONewProject.UITests/: AppInitializer.cs  Tests.cs  WTONewProject.UITests.csproj
WTONewProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  WTONewProject.iOS.csproj
WTONewProject.iOS/Assets.xcassets/AppIcon.appiconset/: Contents.json
WTONewProject.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
WTONewProject.iOS/Comment/: BaseUrl.cs
WTONewProject.iOS/Notification/JPush/: JPushInterface.cs  JPushRegisterEntity.cs
WTONewProject.iOS/Properties/: AssemblyInfo.cs
WTONewProject.iOS/Renderer/: BorderlessEntryRenderer.cs  GradientColorStackRenderer.cs  HybridWebViewRenderer.cs
WTONewProject.iOS/Resources/: index.html  index.js
WTONewProject.iOS/Servers/: FileHelper.cs  FileService.cs  JpushSetAlias.cs
WTONewProject/Comment/: IBaseUrl.cs
WTONewProject/Model/: FrameWorkURL.cs  LoginModel.cs  LoginResultModel.cs  TokenModel.cs
WTONewProject/Models/: ResetPasswordModel.cs  UserInfo.cs
WTONewProject/Renderer/: BorderlessEntry.cs  GradientColorStack.cs  HyBridWebView.cs
WTONewProject/Services/: EasyWebRequest.cs  IAudio.cs  IFileHelper.cs  IJpushSetAlias.cs  IToast.cs  TodoItemDatabase.cs
WTONewProject/Tools/: Constants.cs  DeviceUtils.cs  FileUtils.cs  MediaUtils.cs  TimeUtils.cs
WTONewProject/View/: ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  LoginWithNamePage.xaml  LoginWithNamePage.xaml.cs  LoginWithNullPage.xaml  LoginWithNullPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs  TestWebPage.xaml  TestWebPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
